{
    "name": "turahe/laravel-installer",
    "description": "Laravel web installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Wachid",
            "email": "wachid@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Turahe\\LaravelInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Turahe\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
